LOCAL_MONGODB_URI=mongodb://localhost:27017/dawini
ATLAS_MONGODB_URI=mongodb+srv://dawini-user:2005Xad5@cluster0.kcwr1dx.mongodb.net/Dawini?appName=Cluster0&retryWrites=true&w=majority
# optionnel : LOCAL_DB_NAME, REMOTE_DB_NAME, COLLECTION_NAME